# api-table

./: pom.xml  readme.md
examples/jfinal-table-to-json/: pom.xml
examples/jfinal-table-to-json/src/main/assembly/: package.xml
examples/jfinal-table-to-json/src/main/java/com/litongjava/jfinal/render/: FileTemplateRender.java
examples/jfinal-table-to-json/src/main/java/com/litongjava/jfinal/table/json/: TableToJsonApplication.java
examples/jfinal-table-to-json/src/main/java/com/litongjava/jfinal/table/json/config/: TableToJsonConfig.java
examples/jfinal-table-to-json/src/main/java/com/litongjava/jfinal/table/json/controler/: IndexController.java  TableJsonController.java
examples/jfinal-table-to-json/src/main/java/com/litongjava/jfinal/utils/: PathKitUtil.java
examples/jfinal-table-to-json/src/main/resources/: undertow.txt
examples/tio-boot-table-to-json/: Dockerfile  pom.xml  readme.md
examples/tio-boot-table-to-json/src/main/java/com/litongjava/tio/boot/table/to/json/: TableToJsonApp.java
examples/tio-boot-table-to-json/src/main/java/com/litongjava/tio/boot/table/to/json/config/: ActiveRecordPluginConfig.java
examples/tio-boot-table-to-json/src/main/java/com/litongjava/tio/boot/table/to/json/controller/: IndexController.java  TableJsonController.java
examples/tio-boot-table-to-json/src/main/java/com/litongjava/tio/boot/table/to/json/utils/: EesyExcelResponseUtils.java
examples/tio-boot-table-to-json/src/main/resources/: app.properties
jfinal-table-to-json/: .project  pom.xml
jfinal-table-to-json/db/: readme.md
jfinal-table-to-json/src/main/java/com/litong/jfinal/: TableToJsonApplication.java
jfinal-table-to-json/src/main/java/com/litong/jfinal/controler/: ApiDataController.java  ApiDbController.java  ApiFormController.java  IndexController.java  JFinalSwaggerController.java
jfinal-table-to-json/src/main/java/com/litong/jfinal/db/: DBInfo.java  SqlLogFilter.java  TableToJsonDbConfig.java
jfinal-table-to-json/src/main/java/com/litong/jfinal/model/: TableColumn.java
jfinal-table-to-json/src/main/java/com/litong/jfinal/render/: FileTemplateRender.java
jfinal-table-to-json/src/main/java/com/litong/jfinal/route/: ApiRoutes.java
jfinal-table-to-json/src/main/java/com/litong/jfinal/service/: ApiFormService.java  DbService.java  LayuiService.java  PrimaryKeyService.java  TableColumnSerivce.java
jfinal-table-to-json/src/main/java/com/litong/jfinal/utils/: KvUtils.java  PathKitUtil.java  UndertowUtil.java
jfinal-table-to-json/src/main/java/com/litong/jfinal/validate/: ApiFormValidator.java  TableNameValidator.java
jfinal-table-to-json/src/main/java/com/litong/jfinal/vo/: PageJsonBean.java
jfinal-table-to-json/src/main/java/com/litongjava/jfinal/db/: DBInfo.java
jfinal-table-to-json/src/main/java/com/litongjava/jfinal/getter/: KvGetter.java
jfinal-table-to-json/src/main/java/com/litongjava/jfinal/utils/: PropKitUtil.java
jfinal-table-to-json/src/main/resources/: log4j2.xml  undertow.properties
jfinal-table-to-json/src/main/resources/litongjava-table-to-json/: .project
jfinal-table-to-json/src/main/resources/litongjava-table-to-json/backend/om_log_ask_detail_202008/: om_log_ask_detail_202008_list.html
jfinal-table-to-json/src/main/resources/litongjava-table-to-json/js/: common.js
spring-boot-table-to-json/: .project  assembly-full.xml  assembly-thin.xml  pom.xml  readme.md
spring-boot-table-to-json/src/main/java/com/litongjava/spring/boot/table/json/: TableToJsonApplicaton.java
spring-boot-table-to-json/src/main/java/com/litongjava/spring/boot/table/json/config/: JFinalDbConfig.java  TableToJsonConfig.java
spring-boot-table-to-json/src/main/java/com/litongjava/spring/boot/table/json/constants/: DateConstants.java  TableNames.java
spring-boot-table-to-json/src/main/java/com/litongjava/spring/boot/table/json/controller/: IndexController.java  TableJsonController.java
spring-boot-table-to-json/src/main/java/com/litongjava/spring/boot/table/json/init/: TableToJsonInit.java
spring-boot-table-to-json/src/main/java/com/litongjava/spring/boot/table/json/model/: DateTimeReqVo.java
spring-boot-table-to-json/src/main/java/com/litongjava/spring/boot/table/json/utils/: EesyExcelResponseUtils.java  RequestParamUtils.java
spring-boot-table-to-json/src/main/java/com/litongjava/spring/boot/table/json/vo/: AlarmAiExcelVO.java  DateTimeReqVo.java
spring-boot-table-to-json/src/main/resources/: application.yml
spring-boot-table-to-json/src/main/resources/sql/: all_sqls.sql
table-to-json/: .project  pom.xml
table-to-json/src/main/java/com/litongjava/data/constants/: OperatorConstants.java
table-to-json/src/main/java/com/litongjava/data/convert/: LocalDateTimeConverter.java
table-to-json/src/main/java/com/litongjava/data/model/: DataPageRequest.java  DataQueryRequest.java  DbJsonBean.java  DbTableStruct.java  KvBean.java  Operator.java
table-to-json/src/main/java/com/litongjava/data/services/: DbDataService.java  DbJson.java  DbJsonService.java  DbService.java  DbSqlService.java  DbTableService.java  OperatorService.java  PrimaryKeyService.java  TableColumnService.java
table-to-json/src/main/java/com/litongjava/data/utils/: CamelNameUtils.java  DateParseUtils.java  DbJsonBeanUtils.java  EasyExcelResponseUtils.java  EasyExcelUtils.java  KvUtils.java  MarkdownTableUtils.java  ObjectUtils.java  RecordUtils.java  RequestMapUtils.java  RequestParamUtils.java  ServletRequestParamUtils.java  SnowflakeIdUtils.java  TioRequestParamUtils.java
table-to-json/src/test/java/com/litongjava/data/constants/: SqlTemplateConstantsTest.java
table-to-json/src/test/java/com/litongjava/data/model/: DataPageRequestTest.java  DataQueryRequestTest.java  DataQueryRequestTest2.java
table-to-json/src/test/java/com/litongjava/data/services/: DbInit.java  DbJsonServiceTest.java  DbJsonTest.java  DbSqlServiceTest.java
table-to-json/src/test/java/com/litongjava/data/utils/: DateParseUtilsTest.java  KvUtilsTest.java  MarkdownTableUtilsTest.java  ObjectUtilsTest.java  SnowflakeIdGeneratorTest.java  TioRequestParamUtilsForDateTest.java
(+183 files in other folders)
