undertow.devMode=true
undertow.port=11023
undertow.host=127.0.0.1
undertow.contextPath=/litongjava-table-to-json
undertow.resourcePath = classpath:litongjava-table-to-json, classpath:META-INF/resources/
#jdbc-mysql
jdbc.url=jdbc:mysql://localhost/litongjava_table_to_json
jdbc.user=root
jdbc.pswd=
jdbc.showSql=true